<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'simplecertificate', language 'ru', branch 'MOODLE_27_STABLE'
 *
 * @package   simplecertificate
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['allusers'] = 'Все пользователи';
$string['awardedto'] = 'Награждается';
$string['bulkaction'] = 'Выберите групповую операцию';
$string['bulkbuttonlabel'] = 'Отправить';
$string['bulkview'] = 'Групповые операции';
$string['cantdeleteissue'] = 'Ошибка при удалении выданных сертификатов';
$string['cantissue'] = 'Сертификат не может быть выдан так как пользователь не достиг целей курса';
$string['certificateimage'] = 'Файл с изображением сертификата';
$string['certificateimage_help'] = 'Это изображение будет использовано в сертификате';
$string['certificatename'] = 'Название сертификата';
$string['certificatename_help'] = 'Название сертификата';
$string['certificatetext'] = 'Текст сертификата';
$string['ot_certificatetext'] = 'Текст сертификата';
$string['certificatetext_help'] = 'Это текст, который будет выводиться в сертификате. В тексте можно использовать следующие подстановки, которые будут заменены такими значениями, как название курса, имя студента, оценка и т.п.
<ul>
<li>{USERNAME} -> Полное имя пользователя</li>
<li>{COURSENAME} -> Полное название курса (или значение поля «Альтернативное название курса»)</li>
<li>{GRADE} -> Форматированная оценка</li>
<li>{DATE} -> Форматированная дата</li>
<li>{OUTCOME} -> Показатели</li>
<li>{HOURS} -> Значение поля «Объем курса в часах»</li>
<li>{TEACHERS} -> Список преподавателей</li>
<li>{IDNUMBER} -> Идентификационный номер пользователя</li>
<li>{FIRSTNAME} -> Имя пользователя</li>
<li>{LASTNAME} -> Фамилия пользователя</li>
<li>{EMAIL} -> Электронная почта пользователя</li>
<li>{ICQ} -> ICQ пользователя</li>
<li>{SKYPE} -> Skype пользователя</li>
<li>{YAHOO} -> Yahoo messenger пользователя</li>
<li>{AIM} -> AIM пользователя</li>
<li>{MSN} -> MSN пользователя</li>
<li>{PHONE1} -> Телефон №1 пользователя</li>
<li>{PHONE2} -> Телефон №2 пользователя</li>
<li>{INSTITUTION} -> Институт пользователя</li>
<li>{DEPARTMENT} -> Подразделение пользователя</li>
<li>{ADDRESS} -> Адрес пользователя</li>
<li>{CITY} -> Город пользователя</li>
<li>{COUNTRY} -> Страна пользователя</li>
<li>{URL} -> Домашняя страничка пользователя</li>
<li>{CERTIFICATECODE} -> Уникальный текстовый код сертификата</li>
<li>{ID} -> Идентификатор пользователя</li>
<li>{USERROLENAME} -> Название роли пользователя в курсе</li>
<li>{TIMESTART} -> Дата начала подписки пользователя в курсе</li>
<li>{USERIMAGE} -> Изображение профиля пользователя</li>
<li>{USERRESULTS} -> Оценки за элементы курса</li>
<li>{TABLEGRADES} -> Таблица оценок за курс</li>
<li>{GRADE_XXXX} -> Форматированная оценка за модуль, где XXXX - id модуля</li>
<li>{PROFILE_XXXX} -> Дополнительные поля профиля пользователя</li>
</ul>

Пример использования дополнительных полей профиля пользователя для «PROFILE_». Если Вы создали дополнительное поле профиля с кратким название «birthday», для вставки его значения в текст сертификата используйте подстановку {PROFILE_BIRTHDAY}.
В тексте можно использовать основные тэги html, основные шрифты, таблицы, но избегайте позиционирования элементов.';
$string['ot_certificatetext_help'] = 'Это текст, который будет выводиться в сертификате. В тексте можно использовать следующие подстановки, которые будут заменены такими значениями, как название курса, имя студента, оценка и т.п.
<ul>
<li>{USERNAME} -> Полное имя пользователя</li>
<li>{COURSENAME} -> Полное название курса (или значение поля «Альтернативное название курса»)</li>
<li>{GRADE} -> Форматированная оценка</li>
<li>{DATE} -> Форматированная дата</li>
<li>{OUTCOME} -> Показатели</li>
<li>{HOURS} -> Значение поля «Объем курса в часах»</li>
<li>{TEACHERS} -> Список преподавателей</li>
<li>{IDNUMBER} -> Идентификационный номер пользователя</li>
<li>{FIRSTNAME} -> Имя пользователя</li>
<li>{LASTNAME} -> Фамилия пользователя</li>
<li>{EMAIL} -> Электронная почта пользователя</li>
<li>{ICQ} -> ICQ пользователя</li>
<li>{SKYPE} -> Skype пользователя</li>
<li>{YAHOO} -> Yahoo messenger пользователя</li>
<li>{AIM} -> AIM пользователя</li>
<li>{MSN} -> MSN пользователя</li>
<li>{PHONE1} -> Телефон №1 пользователя</li>
<li>{PHONE2} -> Телефон №2 пользователя</li>
<li>{INSTITUTION} -> Институт пользователя</li>
<li>{DEPARTMENT} -> Подразделение пользователя</li>
<li>{ADDRESS} -> Адрес пользователя</li>
<li>{CITY} -> Город пользователя</li>
<li>{COUNTRY} -> Страна пользователя</li>
<li>{URL} -> Домашняя страничка пользователя</li>
<li>{CERTIFICATECODE} -> Уникальный текстовый код сертификата</li>
<li>{ID} -> Идентификатор пользователя</li>
<li>{USERROLENAME} -> Название роли пользователя в курсе</li>
<li>{TIMESTART} -> Дата начала подписки пользователя в курсе</li>
<li>{USERIMAGE} -> Изображение профиля пользователя</li>
<li>{USERRESULTS} -> Оценки за элементы курса</li>
<li>{TABLEGRADES} -> Таблица оценок за курс</li>
<li>{GRADE_XXXX} -> Форматированная оценка за модуль, где XXXX - id модуля</li>
<li>{PROFILE_XXXX} -> Дополнительные поля профиля пользователя</li>
</ul>

Пример использования дополнительных полей профиля пользователя для «PROFILE_». Если Вы создали дополнительное поле профиля с кратким название «birthday», для вставки его значения в текст сертификата используйте подстановку {PROFILE_BIRTHDAY}.
В тексте можно использовать основные тэги html, основные шрифты, таблицы, но избегайте позиционирования элементов.';
$string['certificatetextx'] = 'Положение текста сертификата по горизонтали';
$string['certificatetexty'] = 'Положение текста сертификата по вертикали';
$string['certificatetextwidth'] = 'Ширина текстового поля сертификата';
$string['certificatetextheight'] = 'Минимальная высота текстового поля сертификата';
$string['certificatetextborder'] = 'Отображение границы текстового поля';
$string['certificateverification'] = 'Проверка выданного сертификата';
// строки дублируются, так как строки выше - не переопределяют то, что прилетает из амоса, а нам надо поправить описание
$string['setting_certlifetime'] = $string['certlifetime'] = 'Срок хранения в базе удаленного сертификата (в месяцах)';
$string['setting_certlifetime_help'] = $string['certlifetime_help'] = 'Время, в течение которого необходимо хранить на сервере данные об удаленных сертификатах. Если с момента удаления сертификата прошел указанный срок, данные сертификата будут пролностью удалены с сервера.';
$string['code'] = 'Код';
$string['codex'] = 'Положение QR-кода по горизонтали';
$string['codey'] = 'Положение QR-кода по вертикали';
$string['completedusers'] = 'Пользователи, которые достигли целей курса';
$string['completiondate'] = 'Курс завершен';
$string['coursegrade'] = 'Оценка за курс';
$string['fullgrade'] = 'Оценки за курс';
$string['coursename'] = 'Альтернативное название курса';
$string['coursename_help'] = 'Альтернативное название курса';
$string['alternatecode'] = 'Альтернативный серийный номер сертификата';
$string['alternatecode_help'] = 'Вместо стандартного номера сертификата будет генерироваться серийный номер типа A001-0001-BA81';
$string['coursetimereq'] = 'Требуется провести в курсе (минут)';
$string['coursetimereq_help'] = 'Укажите здесь минимальное количество минут, которые студент должен провести в курсе прежде чем он сможет получить сертификат.';
$string['datefmt'] = 'Формат даты';
$string['datefmt_help'] = 'Введите PHP-шаблон для формата даты (http://www.php.net/manual/en/function.strftime.php). Или оставьте поле пустым, тогда будет использован формат по умолчанию для языка пользователя.';
$string['defaultcertificatetextx'] = 'Положение текста по горизонтали (значение по умолчанию)';
$string['defaultcertificatetexty'] = 'Положение текста по вертикали (значение по умолчанию)';
$string['defaultcodex'] = 'Положение QR-кода по горизонтали (значение по умолчанию)';
$string['defaultcodey'] = 'Положение QR-кода по вертикали (значение по умолчанию)';
$string['defaultheight'] = 'Высота (значение по умолчанию)';
$string['defaultperpage'] = 'На странице';
$string['defaultperpage_help'] = 'Количество сертификатов для отображения на странице (не более 200)';
$string['defaultwidth'] = 'Ширина (значение по умолчанию)';
$string['deletissuedcertificates'] = 'Удалить выданные сертификаты';
$string['issuesdeleted'] = 'Удалено выданных сертификатов: {$a}';
$string['delivery'] = 'Доставка';
$string['delivery_help'] = 'Выберите способ, которым студенты должны получать сертификаты.

Открыть в новом окне: сертификат откроется в новом окне браузера.

Скачать: откроется окно загрузки файла

Отправить по электронной почте: сертификат будет отправлен студенту по электронной почте

После того как пользователь получит свой сертификат, если он нажмет на ссылку на сертификат на домашней странице курса, он увидит дату выдачи сертификата и сможет просмотреть полученный сертификат.';
$string['designoptions'] = 'Настройки дизайна';
$string['download'] = 'Скачать';
$string['emailcertificate'] = 'Отправить по электронной почте';
$string['emailfrom'] = 'Отправлять электронную почту от имени';
$string['emailfrom_help'] = 'Альтернативное имя отправителя для использования при отправке сертификата';
$string['emailothers'] = 'Адреса для уведомления';
$string['emailothers_help'] = 'Введите здесь через запятую адреса электронной почты тех, кого нужно уведомлять о получении студентом сертификата.';
$string['emailsent'] = 'Сообщения электронной почты были отправлены';
$string['emailstudentsubject'] = 'Сертификат об окончании курса «{$a->course}»';
$string['emailstudenttext'] = 'Здравствуйте, {$a->username}.

В этому письму прикреплен Ваш сертификат об окончании курса «{$a->course}».

Это автоматические сообщение, на него не нужно отвечать';
$string['emailteachermail'] = '{$a->student} получил сертификат: «{$a->certificate}» об окончании курса «{$a->course}».

Вы можете посмотреть его здесь:

{$a->url}';
$string['emailteachermailhtml'] = '{$a->student} получил сертификат: «<i>{$a->certificate}</i>» об окончании курса «{$a->course}.

Вы можете посмотреть его здесь: <a href="{$a->url}">Отчет о сертификатах</a>.';
$string['emailteachers'] = 'Уведомлять учителей по электронной почте';
$string['emailteachers_help'] = 'При включении этого параметра учителя будут получать по электронной почте уведомления о получении студентами сертификатов.';
$string['enablesecondpage'] = 'Включить обратную сторону сертификата';
$string['enablesecondpage_help'] = 'Включить возможность редактирования обратной стороны сертификата. При выключении этого параметра на обратной сторону сертификата будет вывводиться только QR-код (если включено его использование)';
$string['filenotfound'] = 'Файл не найден : {$a}';
$string['getcertificate'] = 'Получить сертификат';
$string['grade'] = 'Оценка';
$string['gradefmt'] = 'Формат оценки';
$string['gradefmt_help'] = 'Есть три доступных формата, в которых можно выводить оценку {GRADE} на сертификате:

Оценка в процентах: Оценка выводится в процентах.
Оценка в баллах: Выводится величина оценки в баллах.
Буквенная оценка: Выводится буква, соответствующая оценке в процентах.';

$string['gradedecimals'] = 'Количество знаков после запятой';
$string['gradedecimals_help'] = 'Настройка количества знаков, отображаемых после запятой в оценках';
$string['grademodfmt'] = 'Формат оценки за модуль';
$string['grademodfmt_help'] = 'Выбор формата, в котором будет отображаться оценка {GRADE_xxxx} за модуль на сертификате';

$string['gradeletter'] = 'Буквенная оценка';
$string['gradepercent'] = 'Оценка в процентах';
$string['gradepoints'] = 'Оценка в баллах';
$string['gradepointsfrommax'] = 'Оценка в баллах из максимально возможной';
$string['gradepointsfrommax_percent'] = 'Оценка в баллах из максимально возможной (и процент)';
$string['gradepointsfrommax_letter'] = 'Оценка в баллах из максимально возможной (и буква)';
$string['gradepointsfrommax_percent_letter'] = 'Оценка в баллах из максимально возможной (и процент) и буква';

$string['gradefmt_of'] = 'из';

$string['forcelanguage'] = 'При формировании текста сертификата использовать строки из языкового пакета';
$string['forcelanguage_help'] = 'Строки подставляемые при формировании сертификата будут подключаться из выбранного языка';
$string['forcelanguage_auto'] = 'Определять автоматически';

$string['height'] = 'Высота сертификата';
$string['hours'] = 'часа(ов)';
$string['intro'] = 'Введение';
$string['invalidcode'] = 'Неверный код сертификата';
$string['issued'] = 'Выдан';
$string['issueddate'] = 'Дата выдачи';
$string['issueddownload'] = 'Загружен выданный сертификат [id: {$a}]';
$string['issuedview'] = 'Выданные сертификаты';
$string['issueoptions'] = 'Настройки выдачи сертификата';
$string['keywords'] = 'сертификат, курс, pdf, moodle';
$string['modulename'] = 'Простой сертификат';
$string['modulename_help'] = 'Элемент курса «Простой сертификат» обеспечивает создание и выдачу сертификатов (грамот, дипломов, свидетельств) слушателям курса по настроенным параметрам с возможностью уведомлений о выдаче слушателей и преподавателей.';
$string['modulenameplural'] = 'Простые сертификаты';
$string['multipdf'] = 'Скачать сертификаты в zip-архиве';
$string['neverdeleteoption'] = 'Никогда не удалять';
$string['nocertificatesissued'] = 'Нет выданных сертификатов';
$string['nodelivering'] = 'Не отправлять студенту сертификат, пользователь получит сертификат иным способом.';
$string['onepdf'] = 'Скачать сертификаты в одном pdf-файле';
$string['openbrowser'] = 'Открыть в новом окне';
$string['opendownload'] = 'Нажмите на кнопку, чтобы сохранить сертификат на свой компьютер';
$string['openemail'] = 'Нажмите на кнопку для отправки Вам сертификата по электронной почте.';
$string['openwindow'] = 'Нажмите на кнопку, чтобы открыть сертификат в новом окне браузера';
$string['pluginadministration'] = 'Управление модулем «Простой сертификат»';
$string['pluginname'] = 'Простой сертификат';
$string['printdate'] = 'Дата печати';
$string['printdate_help'] = 'Это дата, которая будет выводиться, если выбрана печать даты. Если указана дата окончания курса, но студент не закончил курс, то будет выведена дата получения сертификата. Вы также можете выбрать для печати дату выставления оценки за определенный элемент курса. Если сертификат будет выдан до выставления оценки за этот элемент курса, то будет выведена дата получения сертификата.';
$string['printgrade'] = 'Выводить оценку';
$string['printgrade_help'] = 'Вы можете выбрать любой доступный элемент оценивания из журнала оценок, для того, чтобы вывести соответствующую оценку пользователя в сертификате. Элементы оценивания перечислены в том же порядке, что и в журнале оценок. Формат оценки можно выбрать ниже.';
$string['printoutcome'] = 'Выводить значение показателя';
$string['printoutcome_help'] = 'Вы можете выбрать любой из показателей курса, чтобы выводить в сертификате название показателя и оценку пользователя за этот показатель. Например: «Выпускная работа: Отлично»';
$string['printqrcode'] = 'Выводить QR-код сертификата';
$string['printqrcode_help'] = 'Выводить или нет QR-код сертификата';
$string['qrcodefirstpage'] = 'Выводить QR-код на первой странице';
$string['qrcodefirstpage_help'] = 'Выводить QR-код на первой странице сертификата';
$string['qrcodeposition'] = 'Расположение QR-кода';
$string['qrcodeposition_help'] = 'Это координаты X и Y (в милиметрах) QR-кода';
$string['receiveddate'] = 'Дата получения';
$string['report'] = 'Отчет';
$string['requiredtimenotmet'] = 'Вы должны провести в курсе как минимум {$a->requiredtime} минут для того, чтобы получить сертификат';
$string['secondimage'] = 'Файл изображения обратной стороны сертификата';
$string['secondimage_help'] = 'Это изображение будет использоваться на обратной стороне сертификата';
$string['secondpageoptions'] = 'Обратная сторона сертификата';
$string['secondpagetext'] = 'Текст на обратной стороне';
$string['secondpagex'] = 'Положение текста на обратной стороне по горизонтали';
$string['secondpagey'] = 'Положение текста на обратной стороне по вертикали';
$string['secondtextposition'] = 'Положение текста на обратной стороне';
$string['secondtextposition_help'] = 'Это координаты X и Y (в милиметрах) текста на обратной стороне сертификата';
$string['sendtoemail'] = 'Отправить пользователю по электронной почте';
$string['showusers'] = 'Показать';
$string['size'] = 'Размер сертификата';
$string['size_help'] = 'Это ширина и высота сертификата (в миллиметрах), по умолчанию используется формат A4 в альбомной ориентации';
$string['standardview'] = 'Выдать пробный сертификат';
$string['summaryofattempts'] = 'Ранее выданные сертификаты';
$string['textposition'] = 'Положение текста сертификата';
$string['textposition_help'] = 'Это координаты X и Y (в миллиметрах) текста сертификата';
$string['textsize_help'] = 'Это размеры (в миллиметрах) текстового поля сертификата';
$string['textsize'] = 'Размеры текстового поля сертификата';
$string['textborder_help'] = 'Отметьте, если хотите, чтобы у текстового поля была видна граница';
$string['textborder'] = 'Граница текстового поля';
$string['userdateformat'] = 'Пользовательский формат даты (согласно настройкам языка по умочанию)';
$string['variablesoptions'] = 'Другие настройки';
$string['verifycertificate'] = 'Проверить сертификат';
$string['viewcertificateviews'] = 'Просмотр выданных сертификатов ({$a})';
$string['width'] = 'Ширина сертификата';

$string['simplecertificate:addinstance'] = "Добавлять простой сертификат";


$string['timestartdatefmt'] = 'Формат даты начала подписки на курс';
$string['timestartdatefmt_help'] = 'Введите PHP-шаблон для формата даты (http://www.php.net/manual/en/function.strftime.php). Или оставьте поле пустым, тогда будет использован формат по умолчанию для языка пользователя.';
$string['notreceived'] = 'Нет выданных сертификатов';

//Verify envent
$string['eventcertificate_verified'] = 'Сертификат проверен';
$string['eventcertificate_verified_description'] = 'Пользователь id {$a->userid} проверил сертификат id {$a->certificateid}, выданный пользователю id {$a->certiticate_userid}.';
$string['objectnotfound'] = "Объект не найден";

$string['messageprovider:certificate_issued_by_system'] = 'Уведомление о сертификате, выданном системой';
$string['certificate_issued_by_system_subject'] = 'Новый сертификат';
$string['certificate_issued_by_system_smallmessage'] = 'Поздравляем, вам выдан "{$a->certificatename}" в курсе "{$a->coursefullname}".';
$string['certificate_issued_by_system_fullmessage'] = 'Поздравляем, вам выдан "{$a->certificatename}" в курсе "{$a->coursefullname}". {$a->certificatelink}';

$string['certificate_issued_by_system_modal_heading'] = 'Новый сертификат';
$string['certificate_issued_by_system_modal_text'] = 'Поздравляем, вам выдан "{$a->certificatename}" в курсе "{$a->coursefullname}"';
$string['display_certificate'] = 'Показать';
$string['download_certificate'] = 'Скачать';

$string['issueongrade'] = 'Пытаться автоматически сгенерировать при изменении оценки за курс';
$string['issueongrade_help'] = 'Модуль будет следить за изменением оценок учащихся и проверять условия для выпуска сертификата. Если условия выполняются, сертификат тут же будет выпущен автоматически.';
$string['issueonotcl'] = 'Пытаться автоматически сгенерировать при изменении статуса логики курса';
$string['issueonotcl_help'] = 'Модуль будет следить за изменением статуса связанной логики курса (указывается ниже) и при активном статусе, проверять условия для выпуска сертификата. Если условия выполняются, сертификат тут же будет выпущен автоматически.';
$string['autoissuenotification'] = 'Уведомлять получателя при автоматическом выпуске сертификата';
$string['autoissuenotification_help'] = 'По умолчанию настроено принудительное отображение во всплывающем окне, но администратор может выставить другие настройки по умолчанию. Ссылка ведет сразу на просмотр сертификата в окне браузера, игнорируя настройку доставки.';
$string['otcltoissue'] = 'Логика курса для автоматической генерации';
$string['otcltoissue_help'] = 'Укажите ту логику курса, после активации которой требуется проверить условия выпуска сертификата и запустить автоматическую генерацию.';
$string['choose_otcourselogic'] = 'Выбрать..';
$string['otcltoissue_required'] = 'Требуется указать логику курса, смена статуса которой должна послужить триггером для попытки выпуска сертификата';
$string['modalundelivered'] = 'Отобразить в модальном окне сообщение о новом сертификате';
$string['modalundelivered_help'] = 'С этой опцией при просмотре курса, в случае, если сертификат еще не доставлялся учащемуся, будет отображено модальное окно с сообщением о новом сертификате.';

$string['task_remove_old_deleted_issues'] = 'Удаление с сервера устаревших удаленных сертификатов';
$string['task_delete_expired_shelf_life_issues'] = 'Удаление сертификатов с истекшим сроком действия';
$string['setting_shelf_life'] = 'Срок действия сертификата';
$string['setting_shelf_life_help'] = 'Данное значение будет являться значением по умолчанию для сертификатов, создаваемых в курсах. В сертификатах значение будет использоваться для автоматического удаления при условии, что с момента выпуска сертификата прошло заданное время. Значение 0 означает, что срок действия не ограничен и удаление в автоматическом режиме производиться не будет.';
$string['shelf_life'] = 'Срок действия сертификата';
$string['shelf_life_help'] = 'Указанный срок используется для автоматического удаления сертификата, если с момента его выпуска прошло заданное время. Значение 0 означает, что срок действия не ограничен и удаление в автоматическом режиме производиться не будет.';
